# CameraScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/manddprojectconsultant/camerascanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tara/cameraapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manddprojectconsultant/camerascanner/: DashboardActivity.java  GooglePlayStoreAppVersionNameLoader.java  MainActivity.java
app/src/main/java/com/manddprojectconsultant/camerascanner/Barcode/: BarcodeActivity.java  ResultforbarcodeActivity.java
app/src/main/java/com/manddprojectconsultant/camerascanner/Document/: DocumentScanActivity.java
app/src/main/java/com/manddprojectconsultant/camerascanner/Qrcode/: GeoLocationActivity.java  ProfileActivity.java  QrcodeActivity.java  ResultActivity.java  SmsActivity.java
app/src/main/java/com/tara/cameraapplication/: BarcodeActivity.java  DashboardActivity.java  DocumentScanActivity.java  GeoLocationActivity.java  GooglePlayStoreAppVersionNameLoader.java  MainActivity.java  ProfileActivity.java  QrcodeActivity.java  ResultActivity.java  SmsActivity.java
app/src/main/java/com/tara/cameraapplication/Barcode/: BarcodeActivity.java  ResultforbarcodeActivity.java
app/src/main/java/com/tara/cameraapplication/Document/: DocumentScanActivity.java
app/src/main/java/com/tara/cameraapplication/Qrcode/: GeoLocationActivity.java  OwnQrcodeDashboardActivity.java  ProfileActivity.java  QRCODEDashboardActivity.java  QrcodeActivity.java  ResultActivity.java  SmsActivity.java
app/src/main/java/com/tara/cameraapplication/utils/: Constant.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_text_fields_24.xml  ic_download.xml  rectangle.xml  square.xml
app/src/main/res/layout/: activity_barcode.xml  activity_dashboard.xml  activity_document_scan.xml  activity_geo_location.xml  activity_main.xml  activity_own_qrcode_dashboard.xml  activity_profile.xml  activity_q_r_c_o_d_e_dashboard.xml  activity_qrcode.xml  activity_result.xml  activity_resultforbarcode.xml  activity_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manddprojectconsultant/camerascanner/: ExampleUnitTest.java
app/src/test/java/com/tara/cameraapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
