apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tara.cameraapplication"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Cammera Scanner" + variant.versionName + ".apk")
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
    }
    namespace 'com.tara.cameraapplication'


}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //Document Scanner for external dependency
    // implementation project(':scanlibrary')

    //Camera
    implementation 'com.otaliastudios:cameraview:2.7.2'

    //Material Design
    implementation 'com.google.android.material:material:1.10.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.firebase:firebase-ml-vision:'



    //dependency for permission
    implementation 'com.karumi:dexter:6.2.2'


    //Map
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'


    //Dependecy for update in play store
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'


    //Gallery to show the result of qrcode
    implementation 'com.google.zxing:core:3.4.0'

    //Generating Qrcode and Barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


    //Ads format
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    //Ads
    //implementation 'com.facebook.android:audience-network-sdk:6.1.0'


}