apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tara.cameraapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Cammera Scanner" + variant.versionName + ".apk");
            }
        }

    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Camera
    implementation 'com.otaliastudios:cameraview:2.6.3'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.karumi:dexter:6.2.1'


    //Map
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'


    //Dependecy for update in play store
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.google.android.play:core:1.8.2'
    //implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'



    //Gallery to show the result of qrcode
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.3.0'


    //Ads format
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

}