<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Qrcode.OwnQrcodeDashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Choose"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorblue"
                android:checked="false"
                android:hint="Qrcode" />

            <RadioButton
                android:id="@+id/rb_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorblue"
                android:checked="false"
                android:hint="Barcode" />


        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entertext_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateqrcode_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Generate Qrcode" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/display_imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />


        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorblue"
            android:padding="10dp"
            android:src="@drawable/ic_download" />


    </LinearLayout>
</ScrollView>